/* MARGENES Y FUENTES GENERALES */

@font-face {
    font-family: Ciber;
    src: url(../fonts/Aldrich-Regular.ttf);
}
@font-face {
    font-family: Parr-TL ;
    src: url(../fonts/TitilliumWeb-Regular.ttf);
}
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    color: black;
    font-family: Ciber;    
    
}

/* -------------MENU SUPERIOR-------------- */

header{
    top: 0% ;           /* Pegada al top */
    position: fixed;   /*  Flotante */
    z-index: 10;
    width: 100%;
    height: 110px;
    padding-top: 0.5%;
    /* background-color: rgb(165, 42, 42); */
    background: linear-gradient(#cf9902,transparent);
    display: flex;
    
  }
  
  .barra{
    position: relative;
    width: 100%;
    height: 75px;
    background: transparent;
    
    display: flex;
    align-items: center;
    
  }
  .menu-amb{
    display: none; /* MENU QUE USAREMOS MAS ADELANTE AL CAMBIAR RESOLUCION */
  }
  .cerrar-amb{
    display: none; /* MENU QUE USAREMOS MAS ADELANTE AL CAMBIAR RESOLUCION */
  }
  .logo{
    height: 65px;
    margin-left: 2%;
    background: transparent;
    border-radius: 2rem;
  }
  .menu a{
    /* background: transparent; */
    
    /* font-size: 16px; */
    transition: color 0.4s;   /* Alentar el tiempo de transicion hacia el hover */
    padding:0 15px;
    text-decoration: none; /* QUITAR LINEA */
    /* transform: scale(10%); */
  }
  .login a:hover, .menu a:hover {
    
    color: #e3fa19;
  /*   font-size: 17px; */
  }
  .barra .login{
    display: flex;
    
    position: absolute;
    right: 0;
    
    
    margin-right: 2%;
    background: transparent;
    
    align-items: center;
    gap: 12px;  /* Observar posible cambio a porcentaje a futuro o creacion de div entre elementos */
    
  }
  
  
  .login img{
  width: 20px;
  }



/* ----------body------------- */
body{
    background-color:#ece037;
}
.gracias{
    text-align: center;
    /* font-family: Ciber ; */
    /* src: url(../fonts/Aldrich-Regular.ttf); */
    font-size: 500%;
    
}




.cart {
  padding-top: 8%;
  padding-bottom: 8%;
  margin: 100px auto;
  width: 98%;
  height: 40vh;
  /* overflow: hidden; */
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.6);
  background: #e9a001;
  border: 1px solid #e9a001;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 7px 5px 0px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}






/* ---------FOOTER-------- */

footer{
    width: 100%;
    height: 450px;
    background-color: #cf9902;
    display: grid;  
    
    grid-template-rows: 30% 20% 50%;
}
footer div{
    display: flex;
    justify-content: center ;
}
footer .logo-f{
    grid-row: 1/2;
    padding-top: 2rem;
}
footer img{
    border-radius: 4rem;
}
footer .redes-s{
    grid-row: 2/3;
    align-items: center;
    gap: 1rem;
}
footer .listas{
    grid-row: 3/4;
    line-height: 2rem; 
    gap: 4%;
    font-size: 20px;
}
footer ul{
    list-style: none;
}
footer .sub-li{
    font-family: Parr-TL;
    font-size: 14px;
}
footer .listas a{
 text-decoration: none;   
}
/*---------------------- MENU RESPONSIVO  900px--------------------------*/

@media(max-width: 900px){    
    .barra{
        flex-direction: column;
    }
    .menu-amb{
        position: absolute;
        left: 15px;
        top: 15px;
        width: 30px;
        display:unset;
        cursor: pointer;
        transition: 0.15s;
    }
    .menu-amb:hover{
        width: 40px;   
    }
    .menu{
        display: flex;
        flex-direction: column;
        line-height: 50px;
        transition: 0.2s;
        width: 50%;   
        background-color:black;
        position: absolute;
        left: 15px;
        top: 65px;
        opacity: 0.9;
    }
    .menu a:hover{
        color:#000000;
    }
    h1{
        display: none;
    }
    .login{
        right: 15px;
        top: 20px;
    }
    .login img{
        transition: 0.2s;
    }
    .login img:hover{
        width: 30px;
    }
    .sec-s .slider{
        background-position: center;
        height: 400px;
    }
    .sec-s{
        height: 400px;
    }
     #inp-amb:checked ~.menu{
        width: 0%;  
        font-size: 0;
    } 
    .sub-t{
        font-size: 35px;
    }
    .texto{
        font-size: 18px;
    }
    .gracias{
        display:flex;
        justify-content: center;
        font-size: 200%;
    }
    
  }
    


/*---------------------- MENU RESPONSIVO  500px--------------------------*/

@media(max-width: 500px){
  
    .logo{
        height: 50px;
        padding-top: 5px;
    }
    .header{
        height: 70px;
    }
    .menu{
        width: 93%;
    }
     #inp-amb:checked ~.menu{
        width: 0%;  
        font-size: 0;
    }
    .sub-t{
        color: aqua;
        font-size: 25px;
    }
    .texto{
        font-size: 14px;
        text-align:center;
    }
    .footer{
        
        grid-template-rows: 50px 50px 450px;
        height: 800px;
        justify-content: center;   
    }
    .footer li{
        font-size: 18px;
        width: 100%;
        color:black;
    }
    .footer .sub-li
    {
        font-size: 14px;
    }
    .footer .logo-f{
        padding-top: 10px;
    }
    .footer .logo-f img{
        width: 40px;
    }
    
    .footer .listas{
        flex-direction: column;
        align-items:center;
        line-height: 1.5rem;
    }
    .footer ul{
        text-align: center;
    }
    .gracias{
      
        font-size: 150%;
    }
    .cart{
        margin-top: 70px;
        margin-bottom: 50px;
    }
  }
